import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Division by zero"

def exponentiate(x, y):
    return x ** y

def square_root(x):
    if x >= 0:
        return math.sqrt(x)
    else:
        return "Error: Invalid input for square root"

def logarithm(x, base):
    if x > 0 and base > 0 and base != 1:
        return math.log(x, base)
    else:
        return "Error: Invalid input for logarithm"

# Main program loop
while True:
    print("Mathematics Calculator")
    print("---------4venger-------")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exponentiation")
    print("6. Square Root")
    print("7. Logarithm")
    print("8. Exit")

    choice = input("Enter your choice (1-8): ")

    if choice == '8':
        print("Thank you for using the calculator. Goodbye!")
        break

    if choice in ['1', '2', '3', '4', '5', '7']:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))

    if choice == '1':
        result = add(num1, num2)
        print("Result:", result)
    elif choice == '2':
        result = subtract(num1, num2)
        print("Result:", result)
    elif choice == '3':
        result = multiply(num1, num2)
        print("Result:", result)
    elif choice == '4':
        result = divide(num1, num2)
        print("Result:", result)
    elif choice == '5':
        result = exponentiate(num1, num2)
        print("Result:", result)
    elif choice == '6':
        num = float(input("Enter the number: "))
        result = square_root(num)
        print("Result:", result)
    elif choice == '7':
        num = float(input("Enter the number: "))
        base = float(input("Enter the base: "))
        result = logarithm(num, base)
        print("Result:", result)
    else:
        print("Invalid choice. Please enter a number from 1 to 8.")
    print()
